\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facility Type by Country\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facility Type by Country\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Facility Type by Region\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Gender Breakdown}{4}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Provider Gender \& Age Descriptive Stats\relax }}{5}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Staff Occupation by Facility Type\relax }}{6}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Provider Gender \& Age Descriptive Stats at Hospitals\relax }}{7}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Provider Gender \& Age Descriptive Stats at Health Centers\relax }}{8}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Provider Gender \& Age Descriptive Stats at Health Posts\relax }}{9}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Age Ranges}{10}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age of Staff Occupation by Country\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age of Staff Occupation by Country\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age of Staff Occupation by Country\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Age of Staff Occupation by Country\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age of Providers by Gender\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Age of Providers by Gender and Region\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Age of Providers by Gender and Occupation\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fraction of Female Doctors by Age\relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occupation by Age\relax }}{18}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Provider Occupation\relax }}{19}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Provider Occupation - Female Providers Only\relax }}{20}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Provider Occupation - Male Providers Only\relax }}{21}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Staff Occupation by Country\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Staff Occupation by Region\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Staff Occupation by Facility Type\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Share of Clinics that have a Medical Officer\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Share of Clinics that have a Medical Officer by Region\relax }}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Share of Clinics that have a Medical Officer by Country\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Share of Clinics that have a Medical Officer by Country\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Share of Clinics that have a Medical Officer by Country\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Share of Clinics that have a Nurse by Country\relax }}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Share of Clinics that have a Nurse by Country\relax }}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Share of Clinics that have a Nurse by Country\relax }}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Share of Medical Providers by Country\relax }}{33}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Share of Medical Providers by Country\relax }}{34}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Share of Medical Providers by Country\relax }}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Share of Medical Officers by Country\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Share of Medical Officers by Country\relax }}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Share of Medical Officers by Country\relax }}{38}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Estimates of Poverty Rate on Share of Health Facilities with a Medical Officer - All Countries\relax }}{39}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression Estimates of Poverty Rate on Share of Health Facilities with a Medical Officer\relax }}{40}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression Estimates of Poverty Rate on Share of Health Facilities with a Medical Officer\relax }}{41}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression Estimates of Poverty Rate on Share of Health Facilities with a Medical Officer\relax }}{42}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Regression Estimates of Poverty Rate on Share of Health Facilities with a Medical Officer\relax }}{43}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Facility Demography Summary\relax }}{44}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Provider Demography Summary\relax }}{44}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Provider Demography Summary\relax }}{45}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Diagnostic Knowledge Summary\relax }}{46}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Treatment Knowledge Summary\relax }}{46}{table.caption.54}}
